<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Creator</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav id="navbarr" class="navbar navbar-expand-lg bg-light" style="color: white;">
        <div class="container-fluid m-0" id="menu">
          <a class="navbar-brand m-0" href="#" style="color: white;"><img class="logo" src="../img/logo_white.png"></i>Tot s'aprèn</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse m-0" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mx-5">
              <a class="nav-link active text-white" aria-current="page" href="#">Cursos</a>
              <i class='bx bx-bell'></i>
              <div class="row">
                <i class='bx bx-user-circle'></i>
              </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h2 class="title">Welcome Creator</h2>
    </div>
    
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>